<!DOCTYPE html>
<html>
<head>
    <title>Rigged Dice Roller</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: cursive;
        }
        #output {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Rigged Dice Roller Game</h1>
    <button id="rollButton">Roll the Dice</button>
    <p id="output">Press "Enter" to roll the dice, or type 'q' and press "Enter" to quit.</p>

    <script src="code.js"></script>
</body>
</html>
